language: csharp
script:
  - xbuild /p:Configuration=Debug Snake.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Snake.sln
after_script:
  - nunit-console SnakeTest/bin/Debug/SnakeTest.dll